<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
        
        body{
            font-family: "Roboto Mono";
            font-size: 16px;
            color: #0d0d0d ;
        }
        h1{
            font-family: 'Open Sans', Times, serif;
            color: #131313;
        }
    
     </style>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis perferendis, optio repellendus laborum error quibusdam molestiae expedita fugiat consequatur id! Quaerat voluptatibus, fugiat sed laudantium quibusdam vero dignissimos quo in.</p>
</body>
</html>