<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }
        .quadrado {
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;

            border-radius: 10px;
            background-color: rgb(168, 168, 168);
        }
        #q1 {
            background-color: skyblue;
        }
        #q2 {
            background-image: linear-gradient(to bottom, yellow, red);
            /* background-color: rgb(255, 179, 179); */
        }
        #q3 {
            background-image: url(/ex023/imagens/pattern001.png);
            background-color: rgb(169, 255, 190);
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        
    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">
        
    </div>
    
</body>
</html>