<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
            # = id
            . = class
            : - psedo-class
            :: - psedoelement
            > - children
        */

        body{ 
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
        }
        a:visited{
            color: darkblue;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            /* font-weight: nomral; */
        }
        .especial::after{
            content: '✽' '[link]';           
            
        }
        .especial::before{
            content: '✽';           
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li> <a href="https://gustavoguanabara.github.io" target="_blank">Repositóirio do github</a></li>
        <li><a href="youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do curso em video</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do curso em video</a></li>
    </ul>
    
</body>
</html>